<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Halaman Download</title>

<style type="text/css">
<!--
.style1 {
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
}
.style11 {text-align: center;
font-family: Tahoma, Geneva, sans-serif;
font-size: 14px;
}
.style2 {font-size: 22px;
font-family: Tahoma, Geneva, sans-serif;
color: #666;
}
.style3 { font-family: Tahoma, Geneva, sans-serif;
font-size: 30px;
}
.style4 { color: #800000;
font-size: 30px;
}
.johnsonbox {background-color: #fff;
height: auto;
width: 70%;
margin-top: 30px;
margin-right: auto;
margin-bottom: 30px;
margin-left: auto;
border: 6px dashed #9b0707;
padding: 30px;
}
.style111 {text-align: center;
font-family: Arial, Geneva, sans-serif;
font-size: 14px;
}
-->
</style></head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td background="images/headerbg.png">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100">
<tbody>
<tr>
<td><img src="images/header.png" height="180" width="650" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="650">
<tbody>
<tr>
<td><br />
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td class="style111">
<h2 align="center"><font color="#333333" size="6">Halaman Order<br /><br /></font></h2>


<p style="text-align: left;">SIlahkan Transfer Rp.250.000 Ke Rekening ini:</p><div style="text-align: left;">BRI<br />No Rek : 5143 01017508 505<br />Nama&nbsp;&nbsp; : SISKA  A  THALIB<br /><br />SULUTGO<br />No Rek : 03002060112262<br />Nama&nbsp;&nbsp; : SISKA  A  THALIB</div><p style="text-align: left;">Jika sudah transfer mohon langsung konfirmasi ke nomor WA saya atau email saya.</p>085757044746/siskathalib1988@gmail.com<p style="text-align: left;"></p><br /><p style="text-align: left;">Salam
Sukses,<br />
<span style="font-weight: bold;">SISKA A  THALIB</span><strong></strong></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td background="images/footerbg.png">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100">
<tbody>
<tr>
<td><img src="images/footer.png" height="82" width="650" /></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>